<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_options"
    android:padding="10dp"
    android:theme="@style/Base.V21.Theme.AppCompat">

    <TextView
        android:id="@+id/textViewSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="@string/sound"
        android:textColor="@color/optionsDialog"
        android:textSize="30dp"
        android:textStyle="italic"
        android:typeface="serif" />

    <SeekBar
        android:id="@+id/seeBarSound"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSound"
        android:layout_below="@+id/textViewSound"
        android:max="100"
        android:progress="50" />

    <CheckBox
        android:id="@+id/checkBoxSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seeBarSound"
        android:layout_alignTop="@+id/seeBarSound"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/seeBarSound"
        android:checked="true" />

    <TextView
        android:id="@+id/textViewMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSound"
        android:layout_below="@+id/seeBarSound"
        android:gravity="bottom"
        android:text="@string/music"
        android:textColor="@color/optionsDialog"
        android:textSize="30dp"
        android:textStyle="italic"
        android:typeface="serif" />

    <SeekBar
        android:id="@+id/seeBarMusic"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewMusic"
        android:layout_below="@+id/textViewMusic"
        android:max="100"
        android:progress="50" />

    <CheckBox
        android:id="@+id/checkBoxMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seeBarMusic"
        android:layout_alignTop="@+id/seeBarMusic"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/seeBarMusic"
        android:checked="true" />

</RelativeLayout>