<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dialog_question"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textViewNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="    Do you want\n play new game?"
            android:textColor="#6200EA"
            android:textSize="25dp"
            android:textStyle="italic"
            android:typeface="serif" />

        <Button
            android:id="@+id/yesButtonNewGame"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewNewGame"
            android:layout_below="@+id/textViewNewGame"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Yes"
            android:textSize="20dp"
            android:textStyle="italic"
            android:typeface="serif" />

        <Button
            android:id="@+id/noButtonNewGame"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textViewNewGame"
            android:layout_alignTop="@+id/yesButtonNewGame"
            android:layout_marginRight="10dp"
            android:text="No"
            android:textSize="20dp"
            android:textStyle="italic"
            android:typeface="serif" />
    </RelativeLayout>

</FrameLayout>